<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anushkayadav/Desktop/Student%20Files%20-%20Apple/1-Values/2-Play%20with%20Values/E-Constants%20and%20Variables/Constants%20and%20Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=698881608.134256"
         lockedSize = "{1133, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
